# serveleteexamples

./: README.md  pom.xml
bookStore/: dependency-reduced-pom.xml  pom.xml
bookStore/src/main/java/com/kgisl/book/controller/: AdminServlet.java  BookController.java  MyFilter.java  SoldierController.java
bookStore/src/main/java/com/kgisl/book/entity/: Book.java  Soldier.java
bookStore/src/main/webapp/: soldierlist.jsp
bookStore/src/main/webapp/WEB-INF/: web.xml
java-web-project/: dependency-reduced-pom.xml  pom.xml
java-web-project/src/main/java/: ForwardServlet.java  HomeServlet.java
java-web-project/src/main/webapp/: index.jsp
java-web-project/src/main/webapp/WEB-INF/: web.xml
servlet/: DeleteServlet.java  Student.java  StudentServlet.java  UpdateServlet.java
web-session/: dependency-reduced-pom.xml  pom.xml
web-session/src/main/java/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
webapp/: delete.jsp  index.jsp  update.jsp
