0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:06 +0530] "GET / HTTP/1.1" 200 380 http-bio-9090-exec-1 1669
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:08 +0530] "GET /login.jsp HTTP/1.1" 200 661 http-bio-9090-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:18 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-9090-exec-4 810
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:20 +0530] "GET /ProfileServlet HTTP/1.1" 200 490 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:24 +0530] "GET /LogoutServlet HTTP/1.1" 200 482 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:29 +0530] "GET /login.jsp HTTP/1.1" 200 661 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:03:36 +0530] "POST /LoginServlet HTTP/1.1" 200 689 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:04:00 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:04:02 +0530] "GET /LogoutServlet HTTP/1.1" 200 482 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:04:04 +0530] "GET /ProfileServlet HTTP/1.1" 200 680 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:11:18 +0530] "GET / HTTP/1.1" 200 380 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:11:27 +0530] "GET /login.jsp HTTP/1.1" 200 661 http-bio-9090-exec-5 2
